name=ESP8266 I/O Library
version=1.0.0
author=Xila
maintainer=Xila <xila@example.com>  # Remplace par ton email
sentence=Arduino library for handling digital and analog I/O on ESP8266 with logical state management.
paragraph=This library provides easy-to-use classes for managing digital and analog inputs/outputs on ESP8266. It includes features like logical state combinations using IOBstr and supports both digital and PWM outputs.
category=Signal Input/Output
url=https://github.com/xila/esp8266-io-library  # Remplace par l'URL de ton projet
architectures=esp8266
